{
  "name": "doc-theme-test",
  "version": "0.0.0",
  "private": true,
  "lint-staged": {
    "*": "pnpm format"
  },
  "packageManager": "pnpm@8.6.3",
  "scripts": {
    "postinstall": "husky install",
    "format": "prettier . --write",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=16.14"
  }
}
